# Email Configuration
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False 


# JWT Configuration
JWT_SECRET_KEY=test
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# SuperAdmin Configuration
SUPERADMIN_EMAIL=test@mail.com
SUPERADMIN_PASSWORD=test
SUPERADMIN_FIRST_NAME=Admin
SUPERADMIN_LAST_NAME=User 

# Default User Configuration
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=password123
DEFAULT_USER_FIRST_NAME=Иван
DEFAULT_USER_LAST_NAME=Иванов

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/auth_db

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
# Время жизни кэша заказов в секундах (5 минут)
ORDER_CACHE_TTL=300
# Время жизни кэша статистики заказов (1 минута)
ORDER_STATS_CACHE_TTL=60