# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/product_db
# For Docker
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@product-db:5432/product_db

# JWT Configuration
JWT_SECRET_KEY=your_secret_key

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
# Время жизни кэша в секундах (10 минут)
CACHE_TTL=600
# For Docker
# REDIS_URL=redis://redis:6379/0

# Static Files Configuration
UPLOAD_DIR=static/images 

INTERNAL_SERVICE_KEY="test"

UPLOAD_DIR=static/images 

INTERNAL_SERVICE_KEY="test"

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
# Время жизни кэша продуктов в секундах (10 минут)
PRODUCT_CACHE_TTL=600
# For Docker
# REDIS_URL=redis://redis:6379/0


# Cookie Configuration
COOKIE_SECURE=false 
